<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IHL-sa-vlg">
            <objects>
                <viewController id="roZ-Nr-VVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Js-6f-RYu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bO-SP-VZP">
                                <rect key="frame" x="124" y="499" width="166" height="89"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="nnR-Xp-mET"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qds-n3-wan">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <navigationItem title="To Do List App" id="RBz-Mr-X3u"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzI-ou-KfW">
                                <rect key="frame" x="124" y="338" width="166" height="86"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="cbH-7z-bTb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qds-n3-wan" firstAttribute="top" secondItem="uNu-FD-PFW" secondAttribute="top" id="Amn-oX-OzI"/>
                            <constraint firstItem="2bO-SP-VZP" firstAttribute="top" secondItem="EzI-ou-KfW" secondAttribute="bottom" constant="75" id="HEv-zl-qbe"/>
                            <constraint firstItem="EzI-ou-KfW" firstAttribute="top" secondItem="1Js-6f-RYu" secondAttribute="top" constant="338" id="Lg0-0A-ASc"/>
                            <constraint firstItem="EzI-ou-KfW" firstAttribute="leading" secondItem="uNu-FD-PFW" secondAttribute="leading" constant="124" id="NBp-dI-wbD"/>
                            <constraint firstItem="EzI-ou-KfW" firstAttribute="leading" secondItem="2bO-SP-VZP" secondAttribute="leading" id="RCq-J2-pt1"/>
                            <constraint firstItem="EzI-ou-KfW" firstAttribute="centerX" secondItem="2bO-SP-VZP" secondAttribute="centerX" id="Sq1-4D-bc0"/>
                            <constraint firstItem="uNu-FD-PFW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2bO-SP-VZP" secondAttribute="trailing" symbolic="YES" id="YMa-da-4xE"/>
                            <constraint firstItem="EzI-ou-KfW" firstAttribute="centerX" secondItem="qds-n3-wan" secondAttribute="centerX" id="eFh-ek-RDA"/>
                            <constraint firstItem="qds-n3-wan" firstAttribute="leading" secondItem="uNu-FD-PFW" secondAttribute="leading" id="hQl-yA-uco"/>
                            <constraint firstItem="EzI-ou-KfW" firstAttribute="centerX" secondItem="1Js-6f-RYu" secondAttribute="centerX" id="pMr-uF-l8H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uNu-FD-PFW"/>
                    </view>
                    <navigationItem key="navigationItem" id="dlQ-qu-YM0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYQ-SH-JWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3523.1884057971015" y="-143.30357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YbS-w4-VoW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OOk-Hq-vi5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hik-2a-cXS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="roZ-Nr-VVM" kind="relationship" relationship="rootViewController" id="Ax9-5t-VRK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bre-uz-iR4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.04347826087" y="-143.30357142857142"/>
        </scene>
    </scenes>
</document>
