<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdP-FC-UZo">
                                <rect key="frame" x="151.5" y="122" width="111.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="60x-Qw-jcg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GD4-uN-o3N">
                                <rect key="frame" x="96.5" y="297" width="221" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="453-xg-vO6"/>
                                    <constraint firstAttribute="height" constant="171.5" id="f1I-xE-kjk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pdP-FC-UZo" firstAttribute="centerX" secondItem="GD4-uN-o3N" secondAttribute="centerX" id="3vp-bu-vCu"/>
                            <constraint firstItem="GD4-uN-o3N" firstAttribute="top" secondItem="pdP-FC-UZo" secondAttribute="bottom" constant="152" id="Z79-x0-bhb"/>
                            <constraint firstItem="pdP-FC-UZo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="eto-Ux-igt"/>
                            <constraint firstItem="pdP-FC-UZo" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="xeW-5E-5Ei"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kMi-Rx-SDr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="-153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zIf-Tw-nHs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vsr-vd-NdK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c44-KL-Tkr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="rootViewController" id="WTt-bV-66Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpC-LE-Roz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="-153"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Z9-lv-3ci">
            <objects>
                <viewController id="vba-2o-5xC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AkJ-nY-dFL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFB-sR-nGC">
                                <rect key="frame" x="124" y="499" width="166" height="89"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="bvC-eQ-zxM"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieO-US-vpr">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="To Do List App" id="CLq-9r-2HU"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q92-gH-Ena">
                                <rect key="frame" x="124" y="338" width="166" height="86"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="6ow-Ed-Dp5"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="q92-gH-Ena" firstAttribute="centerX" secondItem="AkJ-nY-dFL" secondAttribute="centerX" id="8Xf-CN-kUE"/>
                            <constraint firstItem="ieO-US-vpr" firstAttribute="leading" secondItem="mbl-ie-TYR" secondAttribute="leading" id="Bzq-Sy-gBW"/>
                            <constraint firstItem="mbl-ie-TYR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eFB-sR-nGC" secondAttribute="trailing" symbolic="YES" id="IJc-iU-GAm"/>
                            <constraint firstItem="ieO-US-vpr" firstAttribute="top" secondItem="mbl-ie-TYR" secondAttribute="top" id="Jr7-2v-TUj"/>
                            <constraint firstItem="q92-gH-Ena" firstAttribute="leading" secondItem="mbl-ie-TYR" secondAttribute="leading" constant="124" id="LaJ-E2-Sa5"/>
                            <constraint firstItem="eFB-sR-nGC" firstAttribute="top" secondItem="q92-gH-Ena" secondAttribute="bottom" constant="75" id="Y14-qt-rMq"/>
                            <constraint firstItem="q92-gH-Ena" firstAttribute="centerX" secondItem="ieO-US-vpr" secondAttribute="centerX" id="kkl-ZL-fIB"/>
                            <constraint firstItem="q92-gH-Ena" firstAttribute="centerX" secondItem="eFB-sR-nGC" secondAttribute="centerX" id="mni-D4-AZI"/>
                            <constraint firstItem="q92-gH-Ena" firstAttribute="top" secondItem="AkJ-nY-dFL" secondAttribute="top" constant="338" id="sBk-Lk-edF"/>
                            <constraint firstItem="q92-gH-Ena" firstAttribute="leading" secondItem="eFB-sR-nGC" secondAttribute="leading" id="xml-w5-0Aa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mbl-ie-TYR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5Z-lI-D5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="-112"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hOU-LI-QqJ">
            <objects>
                <viewController id="TAy-cH-7fR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="is5-1c-vLE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0jd-bI-1GF">
                                <rect key="frame" x="2" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Log In" id="6ZA-yx-pJg"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="cyd-XN-4lq">
                                <rect key="frame" x="99" y="337" width="224" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="25" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="1q5-lL-gKn">
                                <rect key="frame" x="99" y="448" width="224" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GK1-yG-5ak">
                                <rect key="frame" x="67" y="294" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhT-PW-RJO">
                                <rect key="frame" x="67" y="409" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1q5-lL-gKn" firstAttribute="leading" secondItem="yz4-eT-Trz" secondAttribute="leading" constant="99" id="0LB-WI-lXb"/>
                            <constraint firstItem="WhT-PW-RJO" firstAttribute="leading" secondItem="GK1-yG-5ak" secondAttribute="leading" id="9Ew-GG-oD2"/>
                            <constraint firstItem="1q5-lL-gKn" firstAttribute="trailing" secondItem="cyd-XN-4lq" secondAttribute="trailing" id="Auw-dN-pFu"/>
                            <constraint firstItem="cyd-XN-4lq" firstAttribute="top" secondItem="GK1-yG-5ak" secondAttribute="bottom" constant="22" id="MV4-Op-ZfO"/>
                            <constraint firstItem="WhT-PW-RJO" firstAttribute="top" secondItem="cyd-XN-4lq" secondAttribute="bottom" constant="38" id="Mlo-S3-Pgw"/>
                            <constraint firstItem="yz4-eT-Trz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WhT-PW-RJO" secondAttribute="trailing" symbolic="YES" id="TBG-4G-6P6"/>
                            <constraint firstItem="1q5-lL-gKn" firstAttribute="top" secondItem="WhT-PW-RJO" secondAttribute="bottom" constant="18" id="bqb-2F-o66"/>
                            <constraint firstItem="yz4-eT-Trz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GK1-yG-5ak" secondAttribute="trailing" symbolic="YES" id="ehE-UP-ISm"/>
                            <constraint firstItem="1q5-lL-gKn" firstAttribute="leading" secondItem="cyd-XN-4lq" secondAttribute="leading" id="ngL-Tw-K1i"/>
                            <constraint firstItem="WhT-PW-RJO" firstAttribute="leading" secondItem="yz4-eT-Trz" secondAttribute="leading" constant="67" id="tLv-wP-JVB"/>
                            <constraint firstItem="yz4-eT-Trz" firstAttribute="trailing" secondItem="1q5-lL-gKn" secondAttribute="trailing" constant="91" id="uVZ-wS-QXy"/>
                            <constraint firstItem="WhT-PW-RJO" firstAttribute="top" secondItem="is5-1c-vLE" secondAttribute="top" constant="409" id="zmd-0h-g78"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yz4-eT-Trz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnk-l6-ikM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3006" y="-400"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OMH-wl-Hnx">
            <objects>
                <viewController id="9Ze-NR-Xcl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RmT-DV-cBp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fpM-iD-iH9">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Sign Up" id="ehK-kW-nZ2"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="aWD-Bk-8sb">
                                <rect key="frame" x="111" y="195" width="224" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="25" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8tK-7F-lGa">
                                <rect key="frame" x="111" y="306" width="224" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryz-wV-bxp">
                                <rect key="frame" x="79" y="152" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4f-Zy-z1g">
                                <rect key="frame" x="79" y="267" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="95A-0A-n9S">
                                <rect key="frame" x="111" y="416" width="224" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="25" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="jRT-5d-bd8">
                                <rect key="frame" x="111" y="527" width="224" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px5-4U-aew">
                                <rect key="frame" x="79" y="373" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeR-6Y-H7c">
                                <rect key="frame" x="79" y="488" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c4f-Zy-z1g" firstAttribute="leading" secondItem="ryz-wV-bxp" secondAttribute="leading" id="DQI-tC-ONL"/>
                            <constraint firstItem="jRT-5d-bd8" firstAttribute="leading" secondItem="95A-0A-n9S" secondAttribute="leading" id="Ewa-V2-IfN"/>
                            <constraint firstItem="95A-0A-n9S" firstAttribute="top" secondItem="px5-4U-aew" secondAttribute="bottom" constant="22" id="F1F-k7-t4d"/>
                            <constraint firstItem="jRT-5d-bd8" firstAttribute="trailing" secondItem="95A-0A-n9S" secondAttribute="trailing" id="G3I-sP-YAZ"/>
                            <constraint firstItem="8tK-7F-lGa" firstAttribute="trailing" secondItem="aWD-Bk-8sb" secondAttribute="trailing" id="Pl4-qA-Asi"/>
                            <constraint firstItem="jRT-5d-bd8" firstAttribute="top" secondItem="YeR-6Y-H7c" secondAttribute="bottom" constant="18" id="Qzi-mI-3eQ"/>
                            <constraint firstItem="YeR-6Y-H7c" firstAttribute="leading" secondItem="px5-4U-aew" secondAttribute="leading" id="RCs-sS-2Mo"/>
                            <constraint firstItem="8tK-7F-lGa" firstAttribute="leading" secondItem="aWD-Bk-8sb" secondAttribute="leading" id="WdL-D9-nJN"/>
                            <constraint firstItem="YeR-6Y-H7c" firstAttribute="top" secondItem="95A-0A-n9S" secondAttribute="bottom" constant="38" id="drf-cb-IDK"/>
                            <constraint firstItem="c4f-Zy-z1g" firstAttribute="top" secondItem="aWD-Bk-8sb" secondAttribute="bottom" constant="38" id="mll-PZ-kjp"/>
                            <constraint firstItem="aWD-Bk-8sb" firstAttribute="top" secondItem="ryz-wV-bxp" secondAttribute="bottom" constant="22" id="n0c-0p-Xz3"/>
                            <constraint firstItem="8tK-7F-lGa" firstAttribute="top" secondItem="c4f-Zy-z1g" secondAttribute="bottom" constant="18" id="zLQ-B7-n9p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sWa-dQ-wBd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2f-Ol-P1O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3006" y="349"/>
        </scene>
        <!--List View -->
        <scene sceneID="Lgw-2H-NDy">
            <objects>
                <viewController title="List View " id="36r-vt-MvS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nlg-Bo-VGe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jMn-Fr-D7O">
                                <rect key="frame" x="0.0" y="59" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Task List" id="Asq-3k-9E3"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qh-xB-4Tx">
                                <rect key="frame" x="46" y="149" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L2C-TO-hKQ">
                                <rect key="frame" x="0.0" y="199" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tomorrow " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfE-re-m4l">
                                <rect key="frame" x="46" y="308" width="92" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upcoming Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bf8-FG-3t0">
                                <rect key="frame" x="46" y="445" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OWx-wq-mC1">
                                <rect key="frame" x="0.0" y="339" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kXL-TQ-roA">
                                <rect key="frame" x="0.0" y="483" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Quick Task" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L13-ZT-VG9">
                                <rect key="frame" x="46" y="620" width="260" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uuu-Sf-2al">
                                <rect key="frame" x="147" y="692" width="111" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddg-Sg-Uec">
                                <rect key="frame" x="325" y="147" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6u-sM-jog">
                                <rect key="frame" x="322" y="299" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5m-t2-sfe">
                                <rect key="frame" x="322" y="445" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIE-b5-epF">
                                <rect key="frame" x="322" y="621" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="u3Y-7P-GWt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3v-21-lB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005.7971014492755" y="1056.6964285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IkK-oG-Qct">
            <objects>
                <viewController id="s0q-bM-5sc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Te-NV-hSU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeB-bd-RY2">
                                <rect key="frame" x="65" y="157" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1J-mB-1cO">
                                <rect key="frame" x="65" y="247" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybg-SN-LpA">
                                <rect key="frame" x="65" y="404" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Task Label" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3q3-Cy-enn">
                                <rect key="frame" x="95" y="186" width="164" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xBe-VX-4is">
                                <rect key="frame" x="95" y="286" width="233" height="92"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Notes" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdT-fr-xfI">
                                <rect key="frame" x="95" y="454" width="164" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbA-G1-Lij">
                                <rect key="frame" x="82" y="595" width="104" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSP-0y-KZM">
                                <rect key="frame" x="212" y="595" width="104" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iqi-xC-z2E">
                                <rect key="frame" x="0.0" y="56" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="New Task" id="vFS-sW-xAp"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vco-gj-62M"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOy-bj-84y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005.7971014492755" y="1755.8035714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="64" height="56"/>
    </resources>
</document>
