<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ore-pa-YSZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ki-MZ-lNq">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="I7F-z6-5On"/>
                                </constraints>
                                <items>
                                    <navigationItem title="To Do List App" id="iVQ-zk-WEi"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHG-2a-FYW">
                                <rect key="frame" x="122" y="491" width="170" height="94"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="OZn-Fp-Bqf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="94" id="ugR-l1-qxt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="eb9-ui-yyY" kind="show" id="Rz3-Vl-Rj1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zu-UN-mXu">
                                <rect key="frame" x="122" y="346" width="170" height="83"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="1YJ-9S-KtG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="83" id="SUY-jS-Q8P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ITK-SB-xbw" kind="show" id="A4X-N2-Zhw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fHG-2a-FYW" firstAttribute="top" secondItem="5zu-UN-mXu" secondAttribute="bottom" constant="62" id="4ag-Ls-Ks5"/>
                            <constraint firstItem="fHG-2a-FYW" firstAttribute="bottom" secondItem="5zu-UN-mXu" secondAttribute="bottom" constant="156" id="4p0-Rx-hfv"/>
                            <constraint firstItem="5zu-UN-mXu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9xV-4d-0MS"/>
                            <constraint firstItem="5zu-UN-mXu" firstAttribute="centerX" secondItem="2Ki-MZ-lNq" secondAttribute="centerX" id="FtI-Wb-ZvY"/>
                            <constraint firstItem="5zu-UN-mXu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FwM-5z-7Ow"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5zu-UN-mXu" secondAttribute="trailing" id="GkJ-lW-AaZ"/>
                            <constraint firstItem="2Ki-MZ-lNq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JQb-DA-cOt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fHG-2a-FYW" secondAttribute="trailing" constant="122" id="Jlo-nM-Udv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fHG-2a-FYW" secondAttribute="bottom" constant="277" id="Kgi-Yz-WC4"/>
                            <constraint firstItem="5zu-UN-mXu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fHG-2a-FYW" secondAttribute="leading" id="ilb-5T-dgR"/>
                            <constraint firstItem="2Ki-MZ-lNq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nI3-gb-lAv"/>
                            <constraint firstItem="fHG-2a-FYW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="sER-7r-YiT"/>
                            <constraint firstItem="5zu-UN-mXu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fHG-2a-FYW" secondAttribute="trailing" id="uXB-cN-gyZ"/>
                            <constraint firstItem="2Ki-MZ-lNq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xdt-De-x0e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hyi-eD-LFg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="Jez-P1-sPB">
            <objects>
                <viewController storyboardIdentifier="signin" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ITK-SB-xbw" customClass="LoginController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3E-Hy-9g3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWY-iv-BGZ">
                                <rect key="frame" x="2" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Log In" id="yQ9-Yh-Ga9">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrowshape.turn.up.left" catalog="system" id="4Bx-OS-SJK"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="735-wn-W1D" userLabel="username">
                                <rect key="frame" x="111" y="240" width="224" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                <connections>
                                    <action selector="usernameTextField:" destination="ITK-SB-xbw" eventType="editingDidEnd" id="t0r-WP-fBO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="25" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="swR-un-OyV" userLabel="password">
                                <rect key="frame" x="111" y="351" width="224" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTk-FT-pJn">
                                <rect key="frame" x="79" y="197" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCb-X7-BWg">
                                <rect key="frame" x="79" y="312" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oA-hi-cEG">
                                <rect key="frame" x="118" y="132" width="192" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1T-p0-UMv" userLabel="SignInButton">
                                <rect key="frame" x="120" y="421" width="206" height="90"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="II4-K4-57P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signinAction:" destination="ITK-SB-xbw" eventType="touchUpInside" id="NKO-sE-v2w"/>
                                    <action selector="signinButtonAction:" destination="ITK-SB-xbw" eventType="touchUpInside" id="kuw-od-Y7h"/>
                                    <action selector="signinButtonAction:forEvent:" destination="ITK-SB-xbw" eventType="touchUpInside" id="5ep-88-HAq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eCb-X7-BWg" firstAttribute="leading" secondItem="CJy-S5-7CF" secondAttribute="leading" constant="79" id="4DE-Dn-Llu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mWY-iv-BGZ" secondAttribute="trailing" constant="-22" id="4zO-WQ-jrj"/>
                            <constraint firstItem="735-wn-W1D" firstAttribute="trailing" secondItem="swR-un-OyV" secondAttribute="trailing" id="7si-r8-EXk"/>
                            <constraint firstItem="swR-un-OyV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="735-wn-W1D" secondAttribute="leading" id="Egy-9I-GdC"/>
                            <constraint firstItem="rTk-FT-pJn" firstAttribute="top" secondItem="9oA-hi-cEG" secondAttribute="bottom" constant="32" id="OFQ-Vi-gfb"/>
                            <constraint firstItem="eCb-X7-BWg" firstAttribute="top" secondItem="735-wn-W1D" secondAttribute="bottom" constant="38" id="QOI-cs-oQi"/>
                            <constraint firstItem="swR-un-OyV" firstAttribute="leading" secondItem="CJy-S5-7CF" secondAttribute="leading" constant="111" id="SK0-Ev-SOG"/>
                            <constraint firstItem="eCb-X7-BWg" firstAttribute="leading" secondItem="rTk-FT-pJn" secondAttribute="leading" id="UO7-DI-PJL"/>
                            <constraint firstItem="735-wn-W1D" firstAttribute="top" secondItem="rTk-FT-pJn" secondAttribute="bottom" constant="22" id="XHb-30-bKJ"/>
                            <constraint firstItem="h1T-p0-UMv" firstAttribute="leading" secondItem="CJy-S5-7CF" secondAttribute="leading" constant="120" id="Yb9-QC-26f"/>
                            <constraint firstItem="h1T-p0-UMv" firstAttribute="top" secondItem="swR-un-OyV" secondAttribute="bottom" constant="36" id="cp8-oM-2aa"/>
                            <constraint firstItem="CJy-S5-7CF" firstAttribute="trailing" secondItem="swR-un-OyV" secondAttribute="trailing" constant="79" id="cr6-dZ-KGz"/>
                            <constraint firstItem="h1T-p0-UMv" firstAttribute="centerX" secondItem="swR-un-OyV" secondAttribute="centerX" id="cyk-BQ-Mei"/>
                            <constraint firstItem="9oA-hi-cEG" firstAttribute="leading" secondItem="CJy-S5-7CF" secondAttribute="leading" constant="118" id="dBr-qE-pdK"/>
                            <constraint firstItem="mWY-iv-BGZ" firstAttribute="leading" secondItem="CJy-S5-7CF" secondAttribute="leading" constant="2" id="i9I-va-uDw"/>
                            <constraint firstItem="CJy-S5-7CF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eCb-X7-BWg" secondAttribute="trailing" symbolic="YES" id="iAO-or-lqK"/>
                            <constraint firstItem="swR-un-OyV" firstAttribute="top" secondItem="eCb-X7-BWg" secondAttribute="bottom" constant="18" id="jXz-q7-MH7"/>
                            <constraint firstItem="mWY-iv-BGZ" firstAttribute="bottom" secondItem="CJy-S5-7CF" secondAttribute="top" id="lpw-mk-Vfc"/>
                            <constraint firstItem="CJy-S5-7CF" firstAttribute="trailing" secondItem="9oA-hi-cEG" secondAttribute="trailing" constant="104" id="r7i-ST-Y3i"/>
                            <constraint firstItem="swR-un-OyV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="735-wn-W1D" secondAttribute="trailing" id="u3c-6h-574"/>
                            <constraint firstItem="9oA-hi-cEG" firstAttribute="top" secondItem="mWY-iv-BGZ" secondAttribute="bottom" constant="44" id="uiJ-Hg-0aq"/>
                            <constraint firstItem="CJy-S5-7CF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rTk-FT-pJn" secondAttribute="trailing" symbolic="YES" id="wWN-B7-Jmc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CJy-S5-7CF"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="swR-un-OyV" id="Ffp-Us-7Nl"/>
                        <outlet property="signinButton" destination="h1T-p0-UMv" id="Kux-8N-PgU"/>
                        <outlet property="usernameTextField" destination="735-wn-W1D" id="Bes-fx-UHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACg-DX-xZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639.130434782609" y="-170.08928571428569"/>
        </scene>
        <!--Signup Controller-->
        <scene sceneID="Xdx-05-T1O">
            <objects>
                <viewController id="eb9-ui-yyY" customClass="SignupController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="590-K7-p3s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3YG-WJ-YV5">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieh-Va-OUp">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="YYs-rp-mhf" userLabel="email">
                                        <rect key="frame" x="74" y="277" width="224" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="GNd-7K-gIb"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="224" id="OF0-dz-xRo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0F-Uw-eaT">
                                        <rect key="frame" x="75" y="430" width="139.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="139.5" id="S1X-K2-FvH"/>
                                            <constraint firstAttribute="height" constant="21" id="e0c-r8-XWh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzI-1O-BXh">
                                        <rect key="frame" x="75" y="140" width="45" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ECK-Zs-HlB"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="u9e-f9-7co"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15B-Ep-s4f">
                                        <rect key="frame" x="75" y="238" width="41" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0Qn-Dz-8qs"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="ByT-9L-SRG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="25" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="la7-uf-dxV" userLabel="username">
                                        <rect key="frame" x="75" y="85" width="224" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="224" id="MpD-BG-wCQ"/>
                                            <constraint firstAttribute="height" constant="34" id="WyM-4y-TpS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="bha-NH-To7" userLabel="name">
                                        <rect key="frame" x="75" y="177" width="224" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="224" id="A2k-7p-MGH"/>
                                            <constraint firstAttribute="height" constant="34" id="ecf-bh-IEf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="wZe-P0-MKS" userLabel="password">
                                        <rect key="frame" x="74" y="370" width="224" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="224" id="LC1-n9-wH4"/>
                                            <constraint firstAttribute="height" constant="34" id="Syi-6t-AK8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm assword" minimumFontSize="25" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ujI-Dd-fgd" userLabel="password">
                                        <rect key="frame" x="75" y="468" width="224" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="N3a-LH-dvA"/>
                                            <constraint firstAttribute="height" constant="34" id="Yso-7e-Rxy"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="224" id="fns-WF-btj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cN-9L-V6i">
                                        <rect key="frame" x="75" y="46" width="78.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78.5" id="BPG-Ga-Bxi"/>
                                            <constraint firstAttribute="height" constant="21" id="gEB-TX-6Mp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osm-FK-L3C">
                                        <rect key="frame" x="75" y="333" width="74" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="6NB-Yo-6ej"/>
                                            <constraint firstAttribute="height" constant="21" id="y34-Em-aal"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgf-E9-ABJ" userLabel="SignUpButton">
                                        <rect key="frame" x="104" y="518" width="166" height="77"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="77" id="16G-PO-3zQ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="166" id="h33-JN-E6j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signupAction:" destination="eb9-ui-yyY" eventType="touchUpInside" id="eGa-Wp-IYc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2cN-9L-V6i" firstAttribute="centerY" secondItem="ieh-Va-OUp" secondAttribute="centerY" constant="-330.5" id="1Y6-Hh-vtW"/>
                                    <constraint firstItem="ujI-Dd-fgd" firstAttribute="centerX" secondItem="tgf-E9-ABJ" secondAttribute="centerX" id="3QJ-e7-VgK"/>
                                    <constraint firstItem="P0F-Uw-eaT" firstAttribute="top" secondItem="2cN-9L-V6i" secondAttribute="top" constant="384" id="4sX-Xh-cKY"/>
                                    <constraint firstItem="YYs-rp-mhf" firstAttribute="centerX" secondItem="ieh-Va-OUp" secondAttribute="centerX" constant="-1" id="5n8-wa-VJj"/>
                                    <constraint firstItem="ujI-Dd-fgd" firstAttribute="top" secondItem="2cN-9L-V6i" secondAttribute="top" constant="422" id="7ER-5H-9r8"/>
                                    <constraint firstItem="bha-NH-To7" firstAttribute="centerX" secondItem="ieh-Va-OUp" secondAttribute="centerX" id="94m-LH-v5o"/>
                                    <constraint firstItem="NSE-89-zxF" firstAttribute="trailing" secondItem="15B-Ep-s4f" secondAttribute="trailing" constant="258" id="9Li-IO-dzx"/>
                                    <constraint firstItem="P0F-Uw-eaT" firstAttribute="centerX" secondItem="2cN-9L-V6i" secondAttribute="centerX" constant="30.5" id="9XE-zj-dWk"/>
                                    <constraint firstItem="wZe-P0-MKS" firstAttribute="top" secondItem="osm-FK-L3C" secondAttribute="bottom" constant="16" id="9dH-tQ-10n"/>
                                    <constraint firstItem="P0F-Uw-eaT" firstAttribute="centerX" secondItem="ieh-Va-OUp" secondAttribute="centerX" constant="-42.25" id="AD4-nj-Ia5"/>
                                    <constraint firstItem="tgf-E9-ABJ" firstAttribute="leading" secondItem="D4W-Um-81I" secondAttribute="leading" constant="104" id="Azz-zL-cyA"/>
                                    <constraint firstItem="P0F-Uw-eaT" firstAttribute="top" secondItem="wZe-P0-MKS" secondAttribute="bottom" constant="26" id="BOM-aN-STb"/>
                                    <constraint firstItem="YYs-rp-mhf" firstAttribute="top" secondItem="2cN-9L-V6i" secondAttribute="top" constant="231" id="Byy-Zx-fh1"/>
                                    <constraint firstItem="tgf-E9-ABJ" firstAttribute="centerY" secondItem="ieh-Va-OUp" secondAttribute="centerY" constant="169.5" id="Dez-mE-ZJ3"/>
                                    <constraint firstItem="osm-FK-L3C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P0F-Uw-eaT" secondAttribute="leading" id="FdH-NO-MgS"/>
                                    <constraint firstItem="2cN-9L-V6i" firstAttribute="centerX" secondItem="ieh-Va-OUp" secondAttribute="centerX" constant="-72.75" id="G1a-gu-NXA"/>
                                    <constraint firstItem="YYs-rp-mhf" firstAttribute="centerX" secondItem="2cN-9L-V6i" secondAttribute="centerX" constant="71.75" id="Gi0-uq-5gj"/>
                                    <constraint firstItem="2cN-9L-V6i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="la7-uf-dxV" secondAttribute="leading" id="HHx-Ak-akC"/>
                                    <constraint firstItem="ujI-Dd-fgd" firstAttribute="centerY" secondItem="ieh-Va-OUp" secondAttribute="centerY" constant="98" id="Hiw-QX-igZ"/>
                                    <constraint firstItem="wZe-P0-MKS" firstAttribute="centerX" secondItem="2cN-9L-V6i" secondAttribute="centerX" constant="71.75" id="IJ0-Zl-SLj"/>
                                    <constraint firstItem="osm-FK-L3C" firstAttribute="centerY" secondItem="2cN-9L-V6i" secondAttribute="centerY" constant="287" id="ISX-dN-gIY"/>
                                    <constraint firstItem="la7-uf-dxV" firstAttribute="centerX" secondItem="ieh-Va-OUp" secondAttribute="centerX" id="JBz-7T-Yfq"/>
                                    <constraint firstItem="tgf-E9-ABJ" firstAttribute="centerX" secondItem="ieh-Va-OUp" secondAttribute="centerX" id="Jlt-nj-4LY"/>
                                    <constraint firstItem="la7-uf-dxV" firstAttribute="centerY" secondItem="ieh-Va-OUp" secondAttribute="centerY" constant="-285" id="Lkf-E5-nto"/>
                                    <constraint firstItem="ujI-Dd-fgd" firstAttribute="centerY" secondItem="2cN-9L-V6i" secondAttribute="centerY" constant="428.5" id="MRD-bZ-kAG"/>
                                    <constraint firstItem="la7-uf-dxV" firstAttribute="trailing" secondItem="bha-NH-To7" secondAttribute="trailing" id="NVw-57-GBj"/>
                                    <constraint firstItem="YYs-rp-mhf" firstAttribute="centerY" secondItem="ieh-Va-OUp" secondAttribute="centerY" constant="-93" id="NzT-bA-J8R"/>
                                    <constraint firstItem="bha-NH-To7" firstAttribute="centerX" secondItem="2cN-9L-V6i" secondAttribute="centerX" constant="72.75" id="O76-qt-cmV"/>
                                    <constraint firstItem="bha-NH-To7" firstAttribute="trailing" secondItem="ujI-Dd-fgd" secondAttribute="trailing" id="O8F-5b-OId"/>
                                    <constraint firstItem="UzI-1O-BXh" firstAttribute="top" secondItem="la7-uf-dxV" secondAttribute="bottom" constant="21" id="OOO-dh-2pF"/>
                                    <constraint firstItem="ujI-Dd-fgd" firstAttribute="top" secondItem="P0F-Uw-eaT" secondAttribute="bottom" constant="17" id="P75-xn-Wtd"/>
                                    <constraint firstItem="osm-FK-L3C" firstAttribute="centerX" secondItem="ieh-Va-OUp" secondAttribute="centerX" constant="-75" id="PIr-cH-ku9"/>
                                    <constraint firstItem="bha-NH-To7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="15B-Ep-s4f" secondAttribute="leading" id="QEs-r1-r7T"/>
                                    <constraint firstItem="wZe-P0-MKS" firstAttribute="centerY" secondItem="2cN-9L-V6i" secondAttribute="centerY" constant="330.5" id="QMU-yP-SAU"/>
                                    <constraint firstItem="la7-uf-dxV" firstAttribute="centerY" secondItem="2cN-9L-V6i" secondAttribute="centerY" constant="45.5" id="QiT-QJ-aYs"/>
                                    <constraint firstItem="UzI-1O-BXh" firstAttribute="centerX" secondItem="2cN-9L-V6i" secondAttribute="centerX" constant="-16.75" id="R1E-B2-vdM"/>
                                    <constraint firstItem="UzI-1O-BXh" firstAttribute="centerX" secondItem="ieh-Va-OUp" secondAttribute="centerX" constant="-89.5" id="RGC-Im-lek"/>
                                    <constraint firstItem="UzI-1O-BXh" firstAttribute="centerY" secondItem="2cN-9L-V6i" secondAttribute="centerY" constant="94" id="ROf-9L-dNG"/>
                                    <constraint firstItem="wZe-P0-MKS" firstAttribute="top" secondItem="2cN-9L-V6i" secondAttribute="top" constant="324" id="T5H-zc-jBQ"/>
                                    <constraint firstItem="la7-uf-dxV" firstAttribute="top" secondItem="2cN-9L-V6i" secondAttribute="bottom" constant="18" id="TOT-dp-ijd"/>
                                    <constraint firstItem="bha-NH-To7" firstAttribute="centerY" secondItem="ieh-Va-OUp" secondAttribute="centerY" constant="-193" id="Vca-xT-INR"/>
                                    <constraint firstItem="osm-FK-L3C" firstAttribute="top" secondItem="2cN-9L-V6i" secondAttribute="top" constant="287" id="XsL-Vb-J2o"/>
                                    <constraint firstItem="tgf-E9-ABJ" firstAttribute="centerY" secondItem="2cN-9L-V6i" secondAttribute="centerY" constant="500" id="Y5t-Yu-gTP"/>
                                    <constraint firstItem="P0F-Uw-eaT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ujI-Dd-fgd" secondAttribute="leading" id="Z9e-HY-HWl"/>
                                    <constraint firstItem="wZe-P0-MKS" firstAttribute="centerX" secondItem="ieh-Va-OUp" secondAttribute="centerX" constant="-1" id="ZuN-eT-dFf"/>
                                    <constraint firstItem="15B-Ep-s4f" firstAttribute="centerY" secondItem="ieh-Va-OUp" secondAttribute="centerY" constant="-138.5" id="ZzR-if-gVJ"/>
                                    <constraint firstItem="ujI-Dd-fgd" firstAttribute="centerX" secondItem="ieh-Va-OUp" secondAttribute="centerX" id="bdV-cH-yGN"/>
                                    <constraint firstItem="15B-Ep-s4f" firstAttribute="top" secondItem="2cN-9L-V6i" secondAttribute="top" constant="192" id="bhW-8j-4Ga"/>
                                    <constraint firstItem="osm-FK-L3C" firstAttribute="centerY" secondItem="ieh-Va-OUp" secondAttribute="centerY" constant="-43.5" id="d1V-q6-2fD"/>
                                    <constraint firstItem="la7-uf-dxV" firstAttribute="centerX" secondItem="2cN-9L-V6i" secondAttribute="centerX" constant="72.75" id="daN-43-p7N"/>
                                    <constraint firstItem="tgf-E9-ABJ" firstAttribute="centerX" secondItem="2cN-9L-V6i" secondAttribute="centerX" constant="72.75" id="ewH-MP-ym7"/>
                                    <constraint firstItem="NSE-89-zxF" firstAttribute="trailing" secondItem="UzI-1O-BXh" secondAttribute="trailing" constant="254" id="gUo-FQ-7ps"/>
                                    <constraint firstItem="UzI-1O-BXh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bha-NH-To7" secondAttribute="leading" id="hIT-WY-STy"/>
                                    <constraint firstItem="15B-Ep-s4f" firstAttribute="centerY" secondItem="2cN-9L-V6i" secondAttribute="centerY" constant="192" id="izb-pX-fIL"/>
                                    <constraint firstItem="ujI-Dd-fgd" firstAttribute="centerX" secondItem="2cN-9L-V6i" secondAttribute="centerX" constant="72.75" id="jMj-i2-yey"/>
                                    <constraint firstItem="la7-uf-dxV" firstAttribute="centerX" secondItem="ieh-Va-OUp" secondAttribute="centerX" id="jUk-s9-uSH"/>
                                    <constraint firstAttribute="bottom" secondItem="tgf-E9-ABJ" secondAttribute="bottom" constant="179" id="jgh-S2-S8V"/>
                                    <constraint firstItem="YYs-rp-mhf" firstAttribute="top" secondItem="15B-Ep-s4f" secondAttribute="bottom" constant="18" id="kwF-Dq-zn7"/>
                                    <constraint firstItem="wZe-P0-MKS" firstAttribute="centerY" secondItem="ieh-Va-OUp" secondAttribute="centerY" id="m3w-Pi-vH6"/>
                                    <constraint firstItem="bha-NH-To7" firstAttribute="top" secondItem="2cN-9L-V6i" secondAttribute="top" constant="131" id="nzc-89-i4Y"/>
                                    <constraint firstItem="15B-Ep-s4f" firstAttribute="centerX" secondItem="2cN-9L-V6i" secondAttribute="centerX" constant="-18.75" id="o5u-As-toE"/>
                                    <constraint firstItem="bha-NH-To7" firstAttribute="top" secondItem="UzI-1O-BXh" secondAttribute="bottom" constant="16" id="ojw-6j-DD3"/>
                                    <constraint firstItem="tgf-E9-ABJ" firstAttribute="top" secondItem="2cN-9L-V6i" secondAttribute="top" constant="472" id="opo-Ac-ceu"/>
                                    <constraint firstItem="NSE-89-zxF" firstAttribute="trailing" secondItem="P0F-Uw-eaT" secondAttribute="trailing" constant="159.5" id="paE-4i-gG7"/>
                                    <constraint firstItem="P0F-Uw-eaT" firstAttribute="centerY" secondItem="ieh-Va-OUp" secondAttribute="centerY" constant="53.5" id="qG8-6i-zAJ"/>
                                    <constraint firstItem="NSE-89-zxF" firstAttribute="trailing" secondItem="osm-FK-L3C" secondAttribute="trailing" constant="225" id="qGn-HL-Chx"/>
                                    <constraint firstItem="la7-uf-dxV" firstAttribute="leading" secondItem="UzI-1O-BXh" secondAttribute="leading" id="r5i-cT-A2u"/>
                                    <constraint firstItem="bha-NH-To7" firstAttribute="centerY" secondItem="2cN-9L-V6i" secondAttribute="centerY" constant="137.5" id="rzw-XK-96w"/>
                                    <constraint firstItem="wZe-P0-MKS" firstAttribute="centerY" secondItem="ieh-Va-OUp" secondAttribute="centerY" id="s3u-e6-R7J"/>
                                    <constraint firstItem="osm-FK-L3C" firstAttribute="centerX" secondItem="2cN-9L-V6i" secondAttribute="centerX" constant="-2.25" id="sL9-Ic-C2m"/>
                                    <constraint firstItem="15B-Ep-s4f" firstAttribute="centerX" secondItem="ieh-Va-OUp" secondAttribute="centerX" constant="-91.5" id="sWc-Hy-kqc"/>
                                    <constraint firstItem="YYs-rp-mhf" firstAttribute="centerY" secondItem="2cN-9L-V6i" secondAttribute="centerY" constant="237.5" id="t6m-ho-QqD"/>
                                    <constraint firstItem="tgf-E9-ABJ" firstAttribute="top" secondItem="ujI-Dd-fgd" secondAttribute="bottom" constant="16" id="vjs-MS-ehp"/>
                                    <constraint firstItem="D4W-Um-81I" firstAttribute="bottom" secondItem="tgf-E9-ABJ" secondAttribute="bottom" constant="179" id="wea-IJ-0FP"/>
                                    <constraint firstItem="15B-Ep-s4f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="osm-FK-L3C" secondAttribute="leading" id="x0e-Mu-o2i"/>
                                    <constraint firstItem="osm-FK-L3C" firstAttribute="top" secondItem="YYs-rp-mhf" secondAttribute="bottom" constant="22" id="x2f-dx-qgW"/>
                                    <constraint firstItem="P0F-Uw-eaT" firstAttribute="centerY" secondItem="2cN-9L-V6i" secondAttribute="centerY" constant="384" id="xtm-Q9-WgB"/>
                                    <constraint firstItem="UzI-1O-BXh" firstAttribute="centerY" secondItem="ieh-Va-OUp" secondAttribute="centerY" constant="-236.5" id="yFC-XQ-0Sk"/>
                                    <constraint firstItem="la7-uf-dxV" firstAttribute="top" secondItem="2cN-9L-V6i" secondAttribute="top" constant="39" id="yYn-6u-PVq"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="la7-uf-dxV" secondAttribute="trailing" id="yi6-1N-sdw"/>
                                    <constraint firstItem="2cN-9L-V6i" firstAttribute="top" secondItem="D4W-Um-81I" secondAttribute="top" constant="46" id="zId-6A-IJK"/>
                                    <constraint firstItem="UzI-1O-BXh" firstAttribute="top" secondItem="2cN-9L-V6i" secondAttribute="top" constant="94" id="zL3-ea-g2p"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="NSE-89-zxF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="D4W-Um-81I"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ieh-Va-OUp" firstAttribute="top" secondItem="3YG-WJ-YV5" secondAttribute="bottom" id="IN4-Z9-4ni"/>
                            <constraint firstItem="ieh-Va-OUp" firstAttribute="bottom" secondItem="wGi-nq-vYW" secondAttribute="bottom" id="J39-X6-0H7"/>
                            <constraint firstItem="3YG-WJ-YV5" firstAttribute="centerX" secondItem="ieh-Va-OUp" secondAttribute="centerX" id="LnJ-oN-5QX"/>
                            <constraint firstAttribute="trailing" secondItem="3YG-WJ-YV5" secondAttribute="trailing" id="qU3-5Z-81a"/>
                            <constraint firstItem="ieh-Va-OUp" firstAttribute="leading" secondItem="590-K7-p3s" secondAttribute="leadingMargin" id="tg6-1o-8bL"/>
                            <constraint firstItem="3YG-WJ-YV5" firstAttribute="leading" secondItem="590-K7-p3s" secondAttribute="leading" id="vuC-4d-ijF"/>
                            <constraint firstItem="ieh-Va-OUp" firstAttribute="top" secondItem="wGi-nq-vYW" secondAttribute="top" id="wWS-Vt-DP8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wGi-nq-vYW"/>
                    </view>
                    <navigationItem key="navigationItem" id="bx3-cD-mEr"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="ujI-Dd-fgd" id="k2H-Kc-XQI"/>
                        <outlet property="emailTextField" destination="YYs-rp-mhf" id="krc-76-H7R"/>
                        <outlet property="nameTextField" destination="bha-NH-To7" id="hKE-Bg-e9A"/>
                        <outlet property="passwordTextField" destination="wZe-P0-MKS" id="9QL-bA-Bcg"/>
                        <outlet property="signupButton" destination="tgf-E9-ABJ" id="nFP-ky-XkB"/>
                        <outlet property="usernameTextField" destination="la7-uf-dxV" id="cXi-Co-iCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1H-jX-KEY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="786.83035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NXF-rA-IIQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ore-pa-YSZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sbN-19-lPT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fdM-eK-aSp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0E9-dg-h6O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--List View -->
        <scene sceneID="InD-of-1MZ">
            <objects>
                <viewController title="List View " id="amO-pU-HvN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7N-sr-cUj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z09-N0-02v">
                                <rect key="frame" x="0.0" y="59" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Task List" id="6hD-yb-ph5"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w01-hS-cRo">
                                <rect key="frame" x="46" y="149" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fOA-Yl-hHe">
                                <rect key="frame" x="0.0" y="199" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tomorrow " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhx-db-8GT">
                                <rect key="frame" x="46" y="308" width="92" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upcoming Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwa-rB-yDH">
                                <rect key="frame" x="46" y="445" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6eA-n2-SdT">
                                <rect key="frame" x="0.0" y="339" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CWQ-06-xH6">
                                <rect key="frame" x="0.0" y="483" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Quick Task" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oat-q2-xHu">
                                <rect key="frame" x="46" y="620" width="260" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mq3-ZT-Mqb">
                                <rect key="frame" x="147" y="692" width="111" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pL-qB-vqU">
                                <rect key="frame" x="325" y="147" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5H-oJ-BID">
                                <rect key="frame" x="322" y="299" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyN-wn-Rjf">
                                <rect key="frame" x="322" y="445" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygQ-TW-JtK">
                                <rect key="frame" x="322" y="621" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NMw-WI-3Iv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TV4-Vf-8f6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="804"/>
        </scene>
        <!--New Task-->
        <scene sceneID="s7E-f7-7V7">
            <objects>
                <viewController title="New Task" id="7rQ-5z-Xb4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sls-hq-ETG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZ8-Zb-2o2">
                                <rect key="frame" x="65" y="157" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9k5-qi-ZZe">
                                <rect key="frame" x="65" y="247" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uho-wf-msq">
                                <rect key="frame" x="65" y="404" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Task Label" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5Z-BA-9d1">
                                <rect key="frame" x="95" y="186" width="164" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dgG-Fq-Okb">
                                <rect key="frame" x="95" y="286" width="233" height="92"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Notes" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zm7-ce-XtR">
                                <rect key="frame" x="95" y="454" width="164" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gO4-gh-UeG">
                                <rect key="frame" x="82" y="595" width="104" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sk4-3I-as6">
                                <rect key="frame" x="212" y="595" width="104" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ngb-9g-OPu">
                                <rect key="frame" x="0.0" y="56" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="New Task" id="vhF-ee-zMx"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rNG-1I-Bu4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AU1-Fd-f2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="1546"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="64" height="52"/>
    </resources>
</document>
